0 - Sales (Revenue)
1 - Q/Q (Last Year)
2 - 2.40
3 - 1.80
4 - Net Income
5 - YTD/YTD (Last Year)
6 - 19.20
7 - 10.41
8 - Net Income
9 - Q/Q (Last Year)
10 - 4.70
11 - 30.87
12 - Sales (Revenue)
13 - 5-Year Annual Average
14 - 7.52
15 - 23.17
16 - Net Income
17 - 5-Year Annual Average
18 - 59.70
19 - 2.00
20 - Dividends
21 - 5-Year Annual Average
22 - 26.62
23 - 16.17
24 - Gross Margin
25 - 20.24
26 - 18.82
27 - Pre-Tax Margin
28 - 10.47
29 - 8.61
30 - Net Profit Margin
31 - 8.16
32 - 6.77
33 - Average Gross Margin
34 - 5-Year Annual Average
35 - 15.70
36 - 16.81
37 - Average Pre-Tax Margin
38 - 5-Year Annual Average
39 - 6.40
40 - 6.15
41 - Average Net Profit Margin
42 - 5-Year Annual Average
43 - 4.60
44 - 957.42B
45 - Current P/E Ratio
46 - 8.25
47 - 9.29
48 - P/E Ratio 5-Year High
49 - 11.08
50 - 48.54
51 - P/E Ratio 5-Year Low
52 - 4.59
53 - 28.98
54 - Price/Sales Ratio
55 - 0.67
56 - 0.46
57 - Price/Book Value
58 - 1.08
59 - 1.24
60 - Price/Cash Flow Ratio
61 - 4.35
62 - 4.07
63 - Debt/Equity Ratio
64 - 0.59
65 - 0.74
66 - Current Ratio
67 - 1.10
68 - 1.23
69 - Quick Ratio
70 - 0.79
71 - 0.93
72 - Interest Coverage
73 - 85.48
74 - 41.42
75 - Leverage Ratio
76 - 2.83
77 - 3.20
78 - Book Value/Share
79 - 100.28
80 - 25.72
81 - Shares Short
82 - as of -
83 - -
84 - Short Ratio
85 - as of -
86 - -
87 - Short % of Float
88 - as of -
89 - -
90 - Shares Short
91 - prior month
92 - -
93 - Trailing Annual Dividend Yield
94 - -
95 - 5 Year Average Dividend Yield
96 - -
97 - Payout Ratio
98 - -
99 - Dividend Date
100 - -
101 - Ex-Dividend Date
102 - -
103 - Last Split Factor
104 - new per old
105 - -
106 - Last Split Date
107 - -
108 - Return on Equity %
109 - (5-Year Average)
110 - 13.86
111 - (8.50)
112 - 14.21
113 - (11.70)
114 - Return on Assets %
115 - (5-Year Average)
116 - 4.87
117 - (3.00)
118 - 4.42
119 - (3.64)
120 - Return on Capital %
121 - (5-Year Average)
122 - 6.17
123 - (4.00)
124 - 6.12
125 - (5.09)
126 - Income/Employee
127 - 6.78M
128 - 33.59k
129 - Inventory Turnover
130 - 10.74
131 - 10.39
132 - Asset Turnover
133 - 0.60
134 - 0.65
